<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra Lateral com Sumário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <h2>Sumário</h2>
        <ul>
            <li><a href="#sec1">O que foi Revolução farroupilha</a></li>
            <li><a href="#sec2">As suas principais causas</a></li>
            <li><a href="#sec3">A batalha e o final</a></li>
            <li><a href="#sec4">Charge</a></li>
            <li><a href="#sec5">Sobre</a></li>
            <br><br><br><br><br><br><br><br><br><br><br>
            <li>quis fazer isso aqui pra<br> ficar mais legalzinho, achei<br> meio paia mas vou deixar</li>
        </ul>
    </div>
    <div class="content">
        <h1>Revolução Farroupilha (1835-1845)</h1>
        <div id="sec1" class="section"><h2>O que foi a Revolução Farroupilha?</h2><p>A Revolução Farroupilha aconteceu de 1835 a 1845, no sul do Brasil,<br> principalmente no Rio Grande do Sul. Foi um conflito entre os republicanos <br> gaúchos e o governo imperial brasileiro. O motivo principal foi <br>a insatisfação com as políticas econômicas e a  falta de autonomia <br> política da região. Os farroupilhas queriam mais liberdade para <br>administrar suas terras e riquezas, especialmente no comércio.</p></div>
        <div id="sec2" class="section"><h2>Principais Causas</h2><p>As causas da revolução estavam ligadas ao controle econômico e político. <br> O governo imperial cobrava altos impostos sobre o charque (carne seca), <br>produto essencial na economia gaúcha. Além disso, os gaúchos se sentiam <br> negligenciados pela centralização do poder no Rio de Janeiro, o que gerou <br>o desejo de maior autonomia e até mesmo a criação de uma república.</p></div>
        <div id="sec3" class="section"><h2>A Batalha e o Final</h2><p>Durante a revolução, ocorreram várias batalhas entre os farroupilhas e o <br>exército imperial. Os farroupilhas conseguiram conquistar algumas <br>vitórias, mas, após 10 anos de conflitos, acabaram sendo derrotados. <br>O Tratado de Ponche Verde, assinado em 1845, marcou o fim da revolução,<br> com a promessa de anistia para os rebeldes e a manutenção da ordem social.</p></div>
        <div id="sec4" class="section"><h2>Charge: Reflexão Crítica</h2><img src="./d4525b4a-8269-4bff-abb6-36832d79efa4.png" alt="Charge muito foda prof" class="Charge-zika"></div>
        <div id="sec5" class="section"><h2>Integrantes (extrema importância)</h2><p>Nathan (fiz o código) <br>Davi Ribeiro (fez o design) <br>Davi da Conceição(primeira parte da pesquisa) <br>Alan (segunda parte) <br>Diego (terceira parte) <br> Giovanni (Procurou as charges) <br><img src="./download.png" alt="Emoji zika"> <br>não aceito nada menos que 3,5</p></div>
    </div>
</body>
</html>